CURRICULUM VITAE:-

		 	 	 	 	 	 	 		 HAMZA  SIDDIQUI
				 	 	 	 		Date Of Birth: 18/January/2002
			 	 	 	 	 	 Email:ihuihiuhiu	|  Number: 1234567
 	 	 	 	 	 	Residential Adress: gulshan e shamim fb area block 8 Karachi Pakistan   |  Age: 19
		 	 	 	 	 	  Nationality: PAKISTANI	|  Marital Status: Single
_______________________________________________________________________________________________________________________________________________________________________

 CAREER OBJECTIVE:- 
 *Android developer or cyber security specialist.

 QUALIFICATION:- 
 * HSC II: Govt college forman
--> Studied PRE ENGINEERING in 2019

 * BS: DHA Suffa university
--> Studying COMPUTER SCIENCE batch in progress

 SKILLS:-
-> Computer Skills: Familiar with windows,linux
->  vs code, netbeans
-> Familiar with Photo editing Softwares: premier pro
-> Worked on: C , C++, JAVA

 LANGUAGES:-
-> Familar with ENGLISH,URDU

 ACHIEVEMENTS:-
-> None

 OTHERS:- 
-> None